@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 2rem;
  background-image: url("./assets/background-images/sunny.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: 0% 30%; */
  background-position: center;

  font-size: 16px;
  font-family: "Quicksand", sans-serif;
  color: #fff;
}

button {
  padding: 0.5rem;
}

p {
  font-weight: 400;
}

h1 {
  font-weight: 900;
  user-select: none;
}

label {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}

input {
  height: 2rem;
  width: 15rem;
  padding-left: 5px;
  outline: transparent;
  border: transparent;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.35);
  color: #fff;
}

input:focus {
  /* background-color: #eee; */
  border: 1px solid cyan;
}

button[type="submit"] {
  background: none;
  outline: transparent;
  border: none;
  background-color: rgba(0, 0, 0, 0.35);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 0.5rem;
  padding: 0.5rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #43d2e0;
}

button[type="submit"]:active {
  background-color: #11929e;
}

form {
  padding: 1rem;
}

header {
  margin-bottom: 6rem;
  display: flex;
  justify-content: space-between;
}

main {
  display: grid;
  grid-template-columns: minmax(32rem, 1fr) minmax(40rem, 2fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}

#primary-weather-data,
#additional-weather-data,
#hourly-forecast,
form {
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  backdrop-filter: blur(6px);
}

/* ======== Header styles ======== */

#logo {
  display: flex;
}

#logo-img {
  height: 48px;
  width: 48px;
}

#search-input {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#error {
  font-size: 0.9rem;
  font-weight: bold;
  font-family: monospace;
  color: red;
  background-color: rgb(255, 221, 227);
  margin-top: 0.5rem;
  width: 240px;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

#error.hidden {
  visibility: hidden;
}

/* ======== Primary weather data styles ======== */

#primary-weather-data {
  padding: 1rem;

  grid-row: 1/3;
}

#location-city-region {
  font-size: 3.5rem;
}
#location-country {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

#location-date,
#location-time {
  font-size: 1.5rem;
}

#current-weather {
  margin-top: 1rem;
}

#current-weather-condition {
  display: flex;
}

#condition-text {
  font-size: 5rem;
}

#condition-img {
  height: 64px;
  aspect-ratio: 1;
}

#current-weather-temp {
  font-size: 7rem;
}

#temp-units {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
  cursor: pointer;
  width: 5rem;
  user-select: none;
}

#current-weather-hi-low {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

#sunrise,
#sunset {
  font-size: 1.5rem;
  display: flex;
  align-items: flex-end;
}

.sunrise-sunset-img {
  margin-right: 1rem;
  margin-top: 0.5rem;
}

.inactive {
  color: #999;
  font-weight: 400;
}

/* ======== Additional weather data styles ======== */

#additional-weather-data {
  padding: 1rem;

  display: grid;
  align-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 8rem 8rem;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

.additional-weather-tile {
  text-align: center;
  height: 7rem;
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.additional-weather-tile-title {
  font-size: 1.25rem;
}

.additional-weather-tile-content {
  font-size: 2rem;
  font-weight: 900;
}

/* ======== Hourly forecast data styles ======== */

#hourly-forecast {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

#hourly-forecast-tile-list {
  list-style: none;
  width: 100%;

  flex: 1;
  display: flex;
}

li {
  flex: 1;
}

.hourly-forecast-tile {
  min-width: 6rem; /* 8rem */
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  font-size: 1.25rem; /* 1.5rem */
  padding: 0.5rem 0.25rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hourly-forecast-time,
.hourly-forecast-temp {
  font-weight: 900;
}

.hourly-forecast-condition {
  text-align: center;
  font-size: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
}

#hourly-forecast-btn-group {
  width: 30%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.hourly-forecast-btn {
  color: #fff;
  font-size: 2rem;
  height: 3.25rem;
  aspect-ratio: 1;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hourly-forecast-btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.hourly-forecast-btn:active {
  transform: scale(0.97);
}

.circle {
  height: 10px;
  width: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.circle.filled {
  background-color: #fff;
}

/* ======== MEDIA QUERIES ======== */
@media only screen and (max-width: 1390px) {
  main {
    grid-template-columns: minmax(32rem, 1fr) minmax(24rem, 2fr);
    grid-template-rows: 1fr 20rem;
  }

  #primary-weather-data {
    grid-row: 1/2;
  }

  #additional-weather-data {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 0;
    grid-column-gap: 1rem;
  }

  #hourly-forecast {
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 990px) {
  html {
    font-size: 15px;
  }
}

@media only screen and (max-width: 920px) {
  main {
    grid-template-columns: 100%;
    grid-template-rows: auto auto 20rem;
  }

  #primary-weather-data {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-column-gap: 1.5rem;

    grid-row: auto;
  }

  #current-weather {
    margin-top: 0;

    display: grid;
    place-items: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  #hi-low-sunrise-sunset {
    grid-column: 2 / 3;
    justify-self: end;
    align-self: end;
  }

  #additional-weather-data {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
  }

  #hourly-forecast {
    grid-column: auto;
  }

  #hourly-forecast-btn-group {
    width: 40%;
  }
}

@media only screen and (max-width: 804px) {
  html {
    font-size: 14px;
  }

  header {
    margin-bottom: 3rem;
    flex-direction: column;
    align-items: center;
  }

  #search-input {
    margin-top: 1rem;
  }

  #hourly-forecast-btn-group {
    width: 50%;
  }
}

@media only screen and (max-width: 756px) {
  #hourly-forecast-tile-list {
    overflow-x: scroll;
  }
}

@media only screen and (max-width: 550px) {
  #hourly-forecast-btn-group {
    width: 60%;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 13px;
  }
}

@media only screen and (max-width: 450px) {
  html {
    font-size: 12px;
  }
  #hourly-forecast-btn-group {
    width: 70%;
  }
}

@media only screen and (max-width: 410px) {
  #current-weather-condition {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #condition-text {
    font-size: 3rem;
  }

  #current-weather-hi-low {
    margin-bottom: 2rem;
    font-size: 1.75rem;
  }

  #search-input {
    align-items: center;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  input {
    width: 25rem;
  }

  button[type="submit"] {
    margin-top: 1rem;
    padding: 0.75rem 5rem;
  }

  #hourly-forecast-btn-gro#current-weather-hi-lowup {
    width: 100%;
  }
}

@media only screen and (max-width: 380px) {
  #current-weather-hi-low {
    font-size: 1.5rem;
  }
}
